[33mcommit 53f6b8ddfb8526dc78a439d7d77006e2c5c85f13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ericincode <eric2718281828@gmail.com>
Date:   Mon Aug 4 09:37:40 2025 +0000

    å®Œæˆæ•°æ®æ›´æ–°æ–¹å¼ï¼Œå¼€å‘qqqæ¯”å€¼å‰

[33mcommit 79f91795f623ecf13dbc9b2d5c2d7c18e9d6f6af[m
Author: Ericincode <eric2718281828@gmail.com>
Date:   Thu Jul 31 21:49:44 2025 +0000

    æ›´æ–°å›¾è¡¨é«˜åº¦ä¸º70%

[33mcommit 81c61637a020f5fe14adf78cdd957135c4dae55e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ericincode <eric2718281828@gmail.com>
Date:   Wed Jul 30 22:30:36 2025 +0000

    initial commit with project files

[33mcommit db8abcfd7623884b9fc2adf60d0ad4177d145bd7[m
Author: Ericincode <eric2718281828@gmail.com>
Date:   Wed Jul 23 23:10:01 2025 +0000

    Create initial project file structure

[33mcommit 2dcce23a3b738604717cbae196d7e57d6462163a[m
Author: Ericincode <eric2718281828@gmail.com>
Date:   Tue Jul 22 11:49:12 2025 +1200

    Create test
